--cpu Cortex-M3
"2-1pointer operation register lighting\startup_stm32f103xe.o"
"2-1pointer operation register lighting\main.o"
"2-1pointer operation register lighting\stm32f1xx_it.o"
"2-1pointer operation register lighting\stm32f1xx_hal_msp.o"
"2-1pointer operation register lighting\stm32f1xx_hal_gpio_ex.o"
"2-1pointer operation register lighting\stm32f1xx_hal.o"
"2-1pointer operation register lighting\stm32f1xx_hal_rcc.o"
"2-1pointer operation register lighting\stm32f1xx_hal_rcc_ex.o"
"2-1pointer operation register lighting\stm32f1xx_hal_gpio.o"
"2-1pointer operation register lighting\stm32f1xx_hal_dma.o"
"2-1pointer operation register lighting\stm32f1xx_hal_cortex.o"
"2-1pointer operation register lighting\stm32f1xx_hal_pwr.o"
"2-1pointer operation register lighting\stm32f1xx_hal_flash.o"
"2-1pointer operation register lighting\stm32f1xx_hal_flash_ex.o"
"2-1pointer operation register lighting\stm32f1xx_hal_exti.o"
"2-1pointer operation register lighting\system_stm32f1xx.o"
--strict --scatter "2-1Pointer operation register lighting\2-1Pointer operation register lighting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2-1Pointer operation register lighting.map" -o "2-1Pointer operation register lighting\2-1Pointer operation register lighting.axf"