--cpu Cortex-M3
"3-1polling to get key input\startup_stm32f103xe.o"
"3-1polling to get key input\main.o"
"3-1polling to get key input\stm32f1xx_it.o"
"3-1polling to get key input\stm32f1xx_hal_msp.o"
"3-1polling to get key input\stm32f1xx_hal_gpio_ex.o"
"3-1polling to get key input\stm32f1xx_hal.o"
"3-1polling to get key input\stm32f1xx_hal_rcc.o"
"3-1polling to get key input\stm32f1xx_hal_rcc_ex.o"
"3-1polling to get key input\stm32f1xx_hal_gpio.o"
"3-1polling to get key input\stm32f1xx_hal_dma.o"
"3-1polling to get key input\stm32f1xx_hal_cortex.o"
"3-1polling to get key input\stm32f1xx_hal_pwr.o"
"3-1polling to get key input\stm32f1xx_hal_flash.o"
"3-1polling to get key input\stm32f1xx_hal_flash_ex.o"
"3-1polling to get key input\stm32f1xx_hal_exti.o"
"3-1polling to get key input\system_stm32f1xx.o"
--strict --scatter "3-1Polling to get key input\3-1Polling to get key input.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3-1Polling to get key input.map" -o "3-1Polling to get key input\3-1Polling to get key input.axf"